# MKitab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mkitab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkitab/: MApplication.java  MainActivity.java
app/src/main/java/com/example/mkitab/model/: MRepositories.java  Networking.java
app/src/main/java/com/example/mkitab/model/entity/: AllBooks.java  Volumes.java
app/src/main/java/com/example/mkitab/ui/: AllBooksRecyclerAdapter.java  MainActivity.java  MainActivityContract.java  MainViewModel.java  SecondActivity.java  VolumesActivity.java  VolumesRecyclerAdapter.java
app/src/main/java/com/example/mkitab/util/: Keys.java  MLog.java  NumToTime.java  PixelUtil.java
app/src/main/java/com/example/mkitab/viewmodel/: MainViewModel.java  VolumesModel.java
app/src/main/java/com/kodyuzz/kitabim/: MyApplication.java
app/src/main/java/com/kodyuzz/kitabim/model/: MRepositories.java  Networking.java
app/src/main/java/com/kodyuzz/kitabim/model/entity/: AllBooks.java  Volumes.java
app/src/main/java/com/kodyuzz/kitabim/ui/: AllBooksRecyclerAdapter.java  MainActivity.java  VolumesActivity.java  VolumesActivityI.java  VolumesRecyclerAdapter.java
app/src/main/java/com/kodyuzz/kitabim/util/: Keys.java  MLog.java  NumToTime.java  PixelUtil.java
app/src/main/java/com/kodyuzz/kitabim/viewmodel/: MainViewModel.java  VolumesModel.java
app/src/main/res/drawable/: ic_back.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_volumes.xml  detail_item.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mkitab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: JavaTestModule.java
